# Change prefix from 'Ctrl+B' to 'Alt+F'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Upgrade history limit to 10000
set -g history-limit 10000

# Start counting panes and window numbers by 1
set -g base-index 1
setw -g pane-base-index 1

# Disable exit-empty
set -s exit-empty off

# Enable mouse support
set -g mouse on

# Split panes using / and -

bind '/' split-window -h
bind '-' split-window -v

# Use vim motions to change panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

prfx="#{?client_prefix,<Prefix>,}"
set -g status-left "$prfx"

# Reload config file
bind r source-file ~/.tmux.conf;
